{
  "name": "azure-function-graphql",
  "version": "1.0.0",
  "description": "(experimental)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:azure": "tsc --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovrmrw/azure-function-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovrmrw/azure-function-graphql/issues"
  },
  "homepage": "https://github.com/ovrmrw/azure-function-graphql#readme",
  "dependencies": {
    "lodash": "^4.17.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.39",
    "@types/node": "^6.0.47",
    "typescript": "^2.1.1"
  }
}
